{
  "name": "myapp",
  "version": "1.0.0",
  "scripts": {
    "build": "cd insta-web && npm install && npm run build"
  },
  "dependencies": {
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {},
  "cacheDirectories": [
    "node_modules",
    "insta-web/node_modules"
  ]
}
