{
    "git.ignoreLimitWarning": true,
    "cSpell.words": [
        "Insta",
        "Truncator",
        "authed",
        "followee",
        "permisison",
        "simplejwt",
        "unfollow"
    ],
    "cSpell.enableFiletypes": [
        "!javascriptreact",
        "django-html"
    ],
    "python.formatting.provider": "black"
}